2019-07-06 14:15:39 | Player127 kicked due to extra texture packs: [1e7eae9481d13b7996a39c5470fbb114, b004abfb2a019a6563b51bfae6456a92]
2019-07-06 14:17:49 | Player42 kicked due to extra texture packs: [1e7eae9481d13b7996a39c5470fbb114, b004abfb2a019a6563b51bfae6456a92]
2019-07-06 14:35:14 | Player52 kicked due to extra texture packs: [1e7eae9481d13b7996a39c5470fbb114, b004abfb2a019a6563b51bfae6456a92]
2019-07-06 14:40:37 | Player536 kicked due to extra texture packs: [1e7eae9481d13b7996a39c5470fbb114, b004abfb2a019a6563b51bfae6456a92]
2019-07-06 14:45:12 | Player710 kicked due to extra texture packs: [b004abfb2a019a6563b51bfae6456a92]
2019-07-06 14:46:06 | Player340 kicked due to extra texture packs: [b004abfb2a019a6563b51bfae6456a92]
2019-07-06 14:47:29 | Player565 kicked due to extra texture packs: []
2019-07-06 14:52:52 | Player858 kicked due to extra texture packs: []
2019-07-06 14:53:50 | Player354 kicked due to extra texture packs: []
2019-07-06 14:57:45 | Player258 kicked due to extra texture packs: []
2019-07-06 14:58:58 | Player567 kicked due to extra texture packs: []
2019-07-06 15:07:16 | Player863 kicked due to extra texture packs: [1e7eae9481d13b7996a39c5470fbb114, 1e7eae9481d13b7996a39c5470fbb114]
2019-07-06 15:08:27 | Player282 kicked due to extra texture packs: []
2019-07-06 15:22:40 | Player92 kicked due to extra mods: [ArsenalMod]
2019-07-06 15:25:55 | Player207 kicked due to extra mods: [ArsenalMod]
2019-07-06 15:27:53 | Player385 kicked due to extra mods: [ArsenalMod]
2019-07-06 15:28:31 | Player684 kicked due to extra mods: [mcp, FML, Forge, ArsenalMod]
2019-07-06 15:28:31 | Player684 kicked due to extra mods: [1e7eae9481d13b7996a39c5470fbb114, 1e7eae9481d13b7996a39c5470fbb114]
2019-07-06 15:30:19 | Player218 kicked due to extra mods: [1e7eae9481d13b7996a39c5470fbb114]
2019-07-06 15:33:35 | Player501 kicked due to extra mods: [mcp, FML, Forge, ArsenalMod]
2019-07-06 15:34:12 | Player555 kicked due to extra mods: []
2019-07-06 15:37:52 | Player993 kicked due to extra mods: [1e7eae9481d13b7996a39c5470fbb114, 1e7eae9481d13b7996a39c5470fbb114]
2019-07-06 15:50:39 | Player753 kicked due to extra mods: [1e7eae9481d13b7996a39c5470fbb114, 1e7eae9481d13b7996a39c5470fbb114]
2019-07-06 23:16:46 | Player244 kicked due to extra mods: [1e7eae9481d13b7996a39c5470fbb114, 1e7eae9481d13b7996a39c5470fbb114]
2019-07-07 09:10:40 | Player383 kicked due to extra mods: [1e7eae9481d13b7996a39c5470fbb114, 1e7eae9481d13b7996a39c5470fbb114]
